[package]
name = "ld55"
version = "0.1.0"
edition = "2021"

[features]
default = ["sys"]
sys = ["waef-runtime/sys"]
js = ["waef-runtime/js", "console_error_panic_hook"]

[dependencies]
waef-core = { git = "https://gitlab.com/waef-framework/waef-core.git" }
waef-runtime = { git = "https://gitlab.com/waef-framework/waef-runtime.git", default-features = false }
waef-ecs = { git = "https://gitlab.com/waef-framework/waef-ecs.git" }
console_error_panic_hook = {version = "0.1.7", optional = true}
game-components = { path = "../game_components" }
game-code = { path = "../game_code" }
tracing = { version = "0.1", features = ["log"] }
